server {
    server_name _;
    access_log /var/log/nginx/vtiger.access;
    error_log /var/log/nginx/vtiger.error;
    index index.php;
    root /var/www/vtigercrm;        

    client_max_body_size 100M;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~* ^.+\.(jpe?g|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js|swf|avi|mp3)$ 
    {
        root            /var/www/vtigercrm;
        expires         max;
    }

    location ~ \.php$ {
        alias                    /var/www/vtigercrm;
        fastcgi_split_path_info  ^(.+\.php)(/.+)$;
        fastcgi_pass             127.0.0.1:9000;
        include                  fastcgi_params;
        fastcgi_param HTTP_PROXY "";
        fastcgi_index            index.php;
        try_files                $uri $uri/;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        client_body_timeout      6500;
        fastcgi_read_timeout     6500;
        client_max_body_size     32m;
        fastcgi_buffers 8        128k;
        fastcgi_buffer_size      128k;
        send_timeout             6500;
        keepalive_timeout        6500;
        proxy_connect_timeout    6500;
        proxy_send_timeout       6500;
        proxy_read_timeout       6500;
    }

}
